{
  "name": "symbols-plus",
  "main": "./lib/symbols-plus",
  "version": "0.1.1",
  "description": "Symbol browser and (project-wide) jump (replaces built-in symbols-view).",
  "keywords": [
    "productivity",
    "workflow",
    "tags",
    "tag",
    "taglist",
    "goto",
    "jump",
    "declaration",
    "symbol",
    "symbols",
    "outline"
  ],
  "repository": "https://github.com/mehcode/atom-symbols-plus",
  "license": "MIT",
  "engines": {
    "atom": ">=1.5.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "first-mate": "^5.1.1",
    "fs-plus": "^2.8.1",
    "minimatch": "^3.0.0",
    "underscore-plus": "^1.6.6"
  }
}
